org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 🔐 Keystore para Baking Notes ✨
BAKING_KEYSTORE=../app/baking_notes_keystore.jks
BAKING_KEY_ALIAS=bakingnotes
BAKING_KEY_PASSWORD=bakingnotes1532
BAKING_STORE_PASSWORD=bakingnotes1532
